<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LAB2Task2</title>
        <style>
            .header{margin: 15px; margin-left: 100px; font-size: 30px; height: 45px;}
            .Product{margin-left: 800px;font-size: 20px;}
            .Solutions{margin-left: 15px; font-size: 20px;}
            .Customers{margin-left: 15px; font-size: 20px;}
            .ContactUs{margin-left: 15px; font-size: 20px;}
            .ButtonHeader{font-size: 20px; margin-left: 10px;}
            .main1{margin-left: 200px;background-color: white; height: 200px;}
            .sidebar1{background-color: white;border: 1px solid black;float: right; width: 500px; height: 200px; margin-right: 500px; }
            .text1{margin-left: 50px; font-size: 25px; margin-top: 50px;}
            .text2{margin-left: 50px; font-size: 20px;}
            .text3{margin-left: 50px; font-size: 20px;}
            .butMain1{font-size: 20px; margin-left: 50px; }
            .sidebar2{background-color: white;border: 1px solid black;float: left; width: 500px; height: 200px; margin-left: 100px; }
            .main2{background-color: white; height: 200px; margin-left: 200px; }
            .text4{font-size: 25px; margin-left: 10px;}
            .otstup{font-size: 20px; margin-top: 15px;}
            .text5{font-size: 20px; margin-left: 10px;}
            .text6{font-size: 20px; margin-left: 10px;}
            .text7{font-size: 20px; margin-left: 10px;}
            .butMain2{font-size: 20px; margin-left: 10px; margin-top: 20px;}
            .main3{background-color: white; height: 200px; margin-left: 200px;}
            .sidebar3{background-color: white;border: 1px solid black;float: right; width: 500px; height: 200px; margin-right: 500px; }
            .text8{margin-left:50px;font-size: 25px;}
            .text9{ margin-left:50px;font-size: 20px;}
            .text10{ margin-left:50px;font-size: 20px;}
            .text11{ margin-left:50px;font-size: 20px;}
            .otstup2{margin-left: 50px;margin-top: 20px;}
            .butMain3{font-size: 20px;}
            .text12{margin-left: 800px;;font-size: 25px;}
            .text13{margin-left: 780px;;font-size: 20px;}
            .main4{background-color: white; height: 200px;}
            .sidebar4{background-color: white;border: 1px solid black;float: left;width: 400px; height: 200px; margin-left:250px;margin-top:5px;}
            .sidebar5{background-color: white;border: 1px solid black;float: left;width: 400px; height: 200px; margin-left:10px;margin-top:5px;}
            .sidebar6{background-color: white;border: 1px solid black;float: left;width: 400px; height: 200px; margin-left:10px;margin-top:5px;}
            #text14{margin-left: 400px;font-size: 20px;}
            #text15{margin-left: 300px;font-size: 20px;}
            #text16{margin-left: 300px;font-size: 20px;}
            #text17{margin-left: 750px; font-size: 20px;}
            .butt4{margin-left: 5px; font-size: 20px;}
            #text18{font-size: 30px; margin-left: 100px;}
            #text19{margin-left: 100px;font-size: 25px;}
            #text20{margin-left: 100px; font-size: 25px;}
            #text21{margin-left: 100px;font-size: 25px;}
            #text22{margin-left: 100px; font-size: 25px;}
            #text23{margin-left: 100px;font-size: 25px;}
            .otst3{margin-top:30px;}
            #text24{margin-left: 355px;font-size: 20px;}
            #text25{margin-left: 110px; font-size: 20px;}
            #text26{margin-left: 115px;font-size: 20px;}
            #text27{margin-left: 125px; font-size: 20px;}
            #text28{margin-left: 80px;font-size: 20px;}
            #text29{margin-left: 355px;font-size: 20px;}
            #text30{margin-left: 120px; font-size: 20px;}
            #text31{margin-left: 155px;font-size: 20px;}
            #text32{margin-left: 105px; font-size: 20px;}
            #text33{margin-left: 145px;font-size: 20px;}
            #text34{margin-left: 355px; font-size: 20px;}
            #text35{margin-left: 80px;font-size: 20px;}
            #text36{margin-left: 305px; font-size: 20px;}
            #text37{margin-left: 143px;font-size: 20px;}
            #text38{margin-left: 355px; font-size: 20px;}
            #text39{margin-left: 112px;font-size: 20px;}
            #text40{margin-left: 317px; font-size: 20px;}
            #text41{margin-left: 167px;font-size: 20px;}
            #text42{margin-left: 537px; font-size: 20px;}
            #text43{margin-left: 255px;font-size: 20px;}
            #text44{margin-left: 800px;font-size: 20px;}
        </style>
    </head>
    <body>
        <div class="header">
            <b>Wonder App</b>
            <span class="Product">Product</span>
            <span class="Solutions">Solutions</span>
            <span class="Customers">Customers</span>
            <span class="ContactUs">Contact Us</span> 
            <button type="submit" class="ButtonHeader">Get<br>Started</button>
        </div>
        <div class="main1">
            <span class="sidebar1"></span>
            <p class="text1"><b>Its better than<br>sliceed bread!</b></p>
                <span class="text2">Tell the world how awesome your app is and<br><span class="text3">why they should use!!!<br><br></span></span>
                <button type="submit" class="butMain1">Get Started</button>
        </div>
        <hr>
        <div class="main2">
            <span class="sidebar2"></span>
            <span class="text4"><b>Feature 1</b></span>
            <div class="otstup"><span class="text5">Explanation of why you are going to<br><span class="text6">love it</span><br><span class="text7">and the benefit!!!!</span></span></div>
            <button type="submit" class="butMain2">Learn More</button>
        </div>
        <hr>
        <div class="main3">
            <span class="sidebar3"></span>
            <p class="text8"><b>Feature 2</b></p>
            <span class="text9">Explanation of why you are going to love <br> <span class="text10">it</span><br><span class ="text11">and the benefit!</span></span>
           <div class="otstup2"><button class="butMain3" type="submit">Learn More</button></div>
        </div>
        <hr>
        <div>
            <span class="text12"><b>Happy Customers</b></span>
            <div><span class="text13">They Love us! Isn't obvious?</span></div>
            <span class="main4"></span>
            <span class="sidebar4"></span>
            
            <span class="sidebar5"></span>
            <span class="sidebar6"></span>
            <span id="text14">Case Study 1</span>
            <span id="text15">Case Study 2</span>
            <span id="text16">Case Study 3</span>
        </div>
        <hr>
        <div>
            <span id="text17"> Call to action! You can do it!!</span>
            <button class="butt4" type="submit">Get Started</button>
        </div>
        <hr>
        <div>
            <span id="text18">Wonder App</span>
            <span id="text19">Product</span>
            <span id="text20">Solutions</span>
            <span id="text21">Customers</span>
            <span id="text22">Resources</span>
            <span id="text23">About Us</span>
        </div>
        <div class="otst3">
            <span id="text24">Features</span>
            <span id="text25">Overview</span>
            <span id="text26">Highilighs</span>
            <span id="text27">Documentation</span>
            <span id="text28">Our Company</span>  
        </div>
        <div>
            <span id="text29">Pricing</span>
            <span id="text30">Tech</span>
            <span id="text31">Case Studies</span>
            <span id="text32">eBooks</span>
            <span id="text33">Careers</span>
        </div>
        <div>
            <span id="text34">Comparison</span>
            <span id="text35">Government</span>
            <span id="text36">Podcast</span>
            <span id="text37">Contact Us</span>
        </div>
        <div>
            <span id="text38">Updates</span>
            <span id="text39">Non-Profit</span>
            <span id="text40">Biog</span>
            <span id="text41">News</span>
        </div>
        <div>
            <span id="text42">Financial Services</span>
            <span id="text43">Resources</span>
        </div>
        <hr>
        <div><span id="text44"> (C) 2020 Example, Inc </span></div>
    </body>
</html>